<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    

<script type="text/javascript" charset="UTF-8"></script>
<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    background-color: #bed8ff;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -3;
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    height: 0%;
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    height: 80%;
    width: 20%;
    top: 7rem;
    left: 1 rem;
    bottom: 7.1rem;
    z-index: 1;
    background-color: #00324b;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #f90;
    padding: 1rem;
}

h3 {
    color:#f90;
    font-size:24px;
    font-weight:normal;
}

h1 {
    color:#f90;
    font-size:180%;
    font-weight:normal;
}

#contenido {
    padding: 1rem;
    margin-left: 180px;
    justify-content: center;
    height: 100%;
    
}

.abrir-cerrar {
    color: #eee;
    text-decoration: none;
    font-size:120%;   
}


#cerrar {
    display:none;
}


.container {
            background: #578cd1;
            margin: 0 0 0rem;
            height: 3rem;
            display: flex;
            align-items: start;
            width: 95%;
            margin: 20px;
    		padding: 0px 0px 0px;
   			text-align: center;
    		font-size: 18px;
    		color: #ee0467;
    		font-weight: bold;
    		border-radius: 5px;
    		border: 8px outset transparent;
    		text-decoration:blink;
    		letter-spacing: 15;
			font-stretch: extra-expanded;
			font-style: italic;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			box-shadow:10px 5px 5px 5px #000;
			animation: 25px outset lightblue 5s infinite;
			
}

.container:hover {
			cursor:none;
    		font-style:italic;
    		box-shadow:10px 5px 5px 5px #b0b0b0;
    		color:#A13B5D;
    		transition: .3s width;
    		width:100%;
}
        
.producto {
            background: #578cd1;
            margin: 0 0 2rem;
            height: 5rem;
            display: flexbox;
            align-items: start;
}
        
.center-h {
            justify-content: center;
}
        
.center-v {
            align-items: center;
}
        
.child2 {
            background: #60e0b0;
            padding: .2rem;
}
        
.validar {
            background: #578cd1;
            padding: 0.2rem;
            margin: 0 0 0rem;
            height: 27.3rem;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            
}

/* menu desplegable */

#sidebar ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

/* items del menu desplegable */

#sidebar ul ul li {
 max-height: 0px;
 transition: .3s all ease-in;
 float:none;
 width:50px
}

/* enlaces de los items del menu desplegable */

#sidebar ul ul a {
 line-height:120%;
 padding:0px 5px;
}

/* items del menu desplegable al pasar el ratón */

#sidebar ul li:hover > ul {
 	max-height: 500px;
	transition: .3s all ease-in;
 	display:block;
}

.caja { 
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
color: #D8D54B; 
font-size: 20px; 
font-size: 100%;
text-align: center;  
background:#E0FFFF; 
/*margin: -150px 0px 0px;*/
overflow: hidden; 
padding: 10px; 
border-radius: 5px;
border: 5px ridge #ee0467;
box-shadow:8px 5px 5px 5px #000;
display:flex;    
justify-content: left;
font-weight: 600;
font-style: bold;
text-decoration:blink;
letter-spacing: 15;
font-stretch: extra-expanded;
font-style: italic;
}

.caja_tituloreportes {  
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
color: white; 
font-size: 12px; 
font-weight: 600;
font-stretch: semi-expanded;
font-style: bold; 
text-align: center; 
background: #B0CF54; 
margin: 0px 0px 0px 0px;
margin-right:25%;
margin-left:25%;
margin-top:0%;
margin-bottom:0%;
overflow: auto; 
padding: 8px; 
width: 120px;
height: 10x;
border-radius: 5px;
border: 5px ridge #ee0467;
/*box-shadow:8px 5px 5px 5px #000;
position: relative;
right: 0%;
left: 20%;
bottom: 10%;
top: -155px;*/
}

.caja_titulo { 
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
color:  #000; 
text-decoration: blink;
font-size: 20px; 
font-weight: 600;
font-stretch: semi-expanded;
text-align: center; 
background: #B0CF54; 
margin: 0px 0px 0px;
margin-right:0%;
margin-left:0%;
overflow: auto; 
padding: 7px 15px 7px; 
border-radius: 5px;
border: 5px solid #5878ca;
position: relative;
top: -140px;
width: 300px;
}

</style>
</head>
<body>

<div class="container start-h center-h center-v">

        <h2 align="center">Cadena de Tiendas La Generica</h2>
</div>


<div id="sidebar" class="sidebar">
<a class="boton-cerrar"></a>
<ul class="menu">
	<li><a id="productos" class="abrir-cerrar" href="productos.html">Productos</a></li></br>
	<li><a id="clientes" class="abrir-cerrar" href="clientes.html">Clientes</a></li></br>
	<li><a id="proveedores" class="abrir-cerrar" href="prove.html">Proveedores</a></li></br>
	<li><a id="ventas" class="abrir-cerrar" href="ventas.html">Ventas</a></li></br>
	<li><a id="reportes" class="abrir-cerrar" href="listadoClientes.html">Reportes</a></li></br>
	<li><a id="consolidacion" class="abrir-cerrar" href="consolidacion.html">Consolidacion</a></li></br>
    <li><a id="logOut" class="abrir-cerrar" href="/users/logout">LogOut</a></li></br>
</ul>
</div>


<div id="contenido">
    <div class="validar center-h center-v">
    <div>
        <div class="caja">
            <a href='javascript:void(0)'><input type="submit" id="listClient" value="Listado de Clientes"></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="ventasClientes.html"><input type="submit" id="saleClient" value="Ventas por Clientes"></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>   
    </div>
    <div class="form-msg"></div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <table align="center-v" id="myTable">
            <thead>
                <tr>
                    <th class="caja_tituloreportes">Cédula</th>
                    <th class="caja_tituloreportes">Nombre</th>
                    <th class="caja_tituloreportes">Correo Electrónico</th>
                    <th class="caja_tituloreportes">Dirección</th>
                    <th class="caja_tituloreportes">Teléfono</th>
                </tr>
            </thead>
            <tbody id="trdata"></tbody>
        </table>       
        </div>
    </div>
</div>    
        <script src="app.js"></script>
        
    </body>
</html>


    


