<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadena Tienda Genérica</title>
    <link rel="stylesheet">
    <script type="text/javascript" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
    integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    background-color: #bed8ff;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -3;
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    height: 0%;
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    height: 80%;
    width: 20%;
    top: 7rem;
    left: 1 rem;
    bottom: 7.1rem;
    z-index: 1;
    background-color: #00324b;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #f90;
    padding: 1rem;
}

h3 {
    color:#f90;
    font-size:24px;
    font-weight:normal;
}

h1 {
    color:#f90;
    font-size:180%;
    font-weight:normal;
}

#contenido {
    padding: 1rem;
    margin-left: 180px;
    justify-content: center;
    height: 100%;
    
}

.abrir-cerrar {
    color: #eee;
    text-decoration: none;
    font-size:120%;   
}

#cerrar {
    display:none;
}


.container {
            background: #578cd1;
            margin: 0 0 0rem;
            height: 3rem;
            display: flex;
            align-items: start;
            width: 95%;
            margin: 20px;
    		padding: 0px 0px 0px;
   			text-align: center;
    		font-size: 18px;
    		color: #ee0467;
    		font-weight: bold;
    		border-radius: 5px;
    		border: 8px outset transparent;
    		text-decoration:blink;
    		letter-spacing: 15;
			font-stretch: extra-expanded;
			font-style: italic;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			box-shadow:10px 5px 5px 5px #000;
			animation: 25px outset lightblue 5s infinite;
			
}

.container:hover {
			cursor:none;
    		font-style:italic;
    		box-shadow:10px 5px 5px 5px #b0b0b0;
    		color:#A13B5D;
    		transition: .3s width;
    		width:100%;
}
        
.producto {
            background: #578cd1;
            margin: 0 0 2rem;
            height: 5rem;
            display: flexbox;
            align-items: start;
}
        
.center-h {
            justify-content: center;
}
        
.center-v {
            align-items: center;
}
        
.child2 {
            background: #60e0b0;
            padding: .2rem;
}
        
.validar {
            background: #578cd1;
            padding: 0.2rem;
            margin: 0 0 0rem;
            height: 27.3rem;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            
}

/* menu desplegable */

#sidebar ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

/* items del menu desplegable */

#sidebar ul ul li {
 max-height: 0px;
 transition: .3s all ease-in;
 float:none;
 width:50px
}

/* enlaces de los items del menu desplegable */

#sidebar ul ul a {
 line-height:120%;
 padding:0px 5px;
}

/* items del menu desplegable al pasar el ratón */

#sidebar ul li:hover > ul {
 	max-height: 500px;
	transition: .3s all ease-in;
 	display:block;
}


</style>
</head>
<body>

<div class="container start-h center-h center-v">

        <h2 align="center">Cadena de Tiendas La Generica</h2>
</div>


<div id="sidebar" class="sidebar">
<a class="boton-cerrar"></a>
<ul class="menu">
	<li><a id="productos" class="abrir-cerrar" href="productos.html">Productos</a></li></br>
	<li><a id="clientes" class="abrir-cerrar" href="clientes.html">Clientes</a></li></br>
	<li><a id="proveedores" class="abrir-cerrar" href="prove.html">Proveedores</a></li></br>
	<li><a id="ventas" class="abrir-cerrar" href="ventas.html">Ventas</a></li></br>
	<li><a id="reportes" class="abrir-cerrar" href="listadoClientes.html">Reportes</a></li></br>
	<li><a id="consolidacion" class="abrir-cerrar" href="consolidacion.html">Consolidacion</a></li></br>
    <li><a id="logOut" class="abrir-cerrar" href="/users/logout">LogOut</a></li></br>
</ul>
</div>
    <div class="producto">
       <div class="validar center-h center-v">
            <form method="POST" action="/upload" class="form" id="form" enctype="multipart/form-data">
                    <input type="file" class="caja_examinar" value="Examinar" name="csvfile" id="csvfile" accept=".csv" autofocus required/>

                    &nbsp;&nbsp;&nbsp;
                    <div class="button">
                        <button name="cargar" id="enviar" value="Cargar" class="medium-btn">Cargar</button>
                    </div>
                </form>
        </div>
    </div>
    <script>
        const input = document.getElementById('csvfile');

        input.addEventListener('change', ()=>{
            uploadFile(input.files[0]);
        });

        const uploadFile = (file) => {

            if(!['text/csv'].includes(file.type)){
                console.log('Solo se aceptan archivos .csv');
                return
            }

            const fd = new FormData();
            fd.append('csvfile', input.files[0]);
            let headers = new Headers();

            headers.append('Content-Type','multipart/form-data');
            headers.append('Accept', 'application/json');
            
            let options = new RequestOptions({
                headers: headers
            });
            return this.http.post(url, formData, options)
        }
    </script>
</body>

</html>